# maven-scala-demo

./: .gitignore  README.md  pom.xml
src/main/scala/app/: Main.scala
src/main/scala/app.util/: MathUtil.scala
src/test/scala/app/util/: MathUtilTest.scala
